# CelainyLopez_AP1_P2

./: CelainyLopez_AP1_P2.csproj  CelainyLopez_AP1_P2.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: ArticulosPicker.razor  Home.razor
Components/Pages/CombosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/RegistroPages/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs  Index.razor
DAL/: Context.cs
Migrations/: 20241114234639_Inicial.Designer.cs  20241114234639_Inicial.cs  20241117224612_BD_Azure_Migrations.Designer.cs  20241117224612_BD_Azure_Migrations.cs  20241119003434_initial.Designer.cs  20241119003434_initial.cs  20241122000110_Initial.Designer.cs  20241122000110_Initial.cs  ContextModelSnapshot.cs
Models/: Combos.cs  CombosDetalle.cs  Productos.cs  Registro.cs  Registros.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CelainyLopez-ap1-p2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CombosP2 - Web Deploy/: profile.arm.json
Services/: ArticulosService.cs  CombosService.cs  RegistrosService.cs
wwwroot/: app.css
