<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\ArticulosPicker.razor" />
    <Content Remove="Components\Pages\CombosPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.1.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CombosPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\ArticulosPicker.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CombosPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\ArticulosPicker.razor" />
    <None Include="Components\Pages\CombosPages\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ArticulosPicker.razor" />
  </ItemGroup>

</Project>
